; Duet 12864 Menu Files
;
; This is a set of menu files for running a 12864 display with a duet3D control board.
;
; Written by Jadon Miller - 2/27/2019
; Partially adapted from the work of tinkerlifeprojects on Github.
;
; File "altMain"
;
; This is the menu when clicking the scroll right button from the main overview. (the "main" file)
; It provides additional print settings, including the speed and extrusion multipliers,
; as well as babystepping. The general layout is the same as the main screen.
;
;
; Note: The top menu and bottom sections should always be exactly the same as the "main" file.



; --------------- "Not Printing" Menu Buttons ---------------
button R0 C0 F0 V5 W42 T"Print" A"menu selectSD"
image V5 L"imgs/vline.img"
button V5 W42 T"Move" A"menu moveAxis"
image V5 L"imgs/vline.img"
button V5 W42 T"Menu" A"menu mainMenu"


; --------------- "Printing" Menu Buttons ---------------
button R0 C0 F0 W64 V2 T"Pause" A"M25"
image V2 L"imgs/vline.img"
button W64 V2 T"Info" A"menu printInfo"


; --------------- "Paused" Menu Buttons ---------------
button R0 C0 F0 W42 V6 T"Resume" A"M24"
image V6 L"imgs/vline.img"
button W42 V6 T"Menu" A"menu mainMenu"
image V6 L"imgs/vline.img"
button W42 V6 T"Abort" A"menu confirmAbort"


; --------------- Main Overview ---------------
image R11 C0 L"imgs/hline.img"

image R11 C42 L"imgs/vline.img"
image R21 C42 L"imgs/vline.img"
image R31 C42 L"imgs/vline.img"
image R36 C42 L"imgs/vline.img"

; Flowrate (Extrusion Multiplier)
image R17 C1 L"imgs/flowrate.img"
alter C14 F0 N400 W25 H2

; Feedrate (Print Speed)
image R30 C1 L"imgs/feedrate.img"
alter C14 N500 W25 H2

; Babystepping
image R17 C57 L"imgs/zstep.img"
alter R17 D2 N521 W25 H2
text T" mm"

image R46 C0 L"imgs/hline.img"

; --------------- Scroll Button ---------------
button R48 C3 F1 T"«" A"return"
image R47 C14 L"imgs/vline.img"
image R55 C14 L"imgs/vline.img"


